﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BargPay.Web", "BargPay.Web\BargPay.Web.csproj", "{427E2773-1073-4FE3-959D-E544D0C4F886}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{427E2773-1073-4FE3-959D-E544D0C4F886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{427E2773-1073-4FE3-959D-E544D0C4F886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{427E2773-1073-4FE3-959D-E544D0C4F886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{427E2773-1073-4FE3-959D-E544D0C4F886}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BAFAB952-601C-4C99-9E41-C8749B40E459}
	EndGlobalSection
EndGlobal
